{
  "name": "@dependency/nodejsLiveReload",
  "version": "1.0.0",
  "main": "./source/entrypoint/api/transpilation.entrypoint.js",
  "scripts": {},
  "dependencies": {
    "browser-sync": "*",
    "chokidar": "*",
    "core-js": "*"
  },
  "devDependencies": {
    "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript",
    "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis",
    "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation",
    "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager",
    "typescript": "^3.3.3333"
  }
}
